{
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "DbConfig": {
    "SanPhamCollectionName": "SanPham",
    "DonHangCollectionName": "DonHang",
    "ChiTietDonHangCollectionName": "ChiTietDonHang",
    "NguoiDungCollectionName": "NguoiDung",
    "ShipperCollectionName": "Shipper",
    "VanDonCollectionName": "VanDon",
    "CuaHangCollectionName": "CuaHang",
    "ViTriKhachHangCollectionName": "ViTriKhachHang",
    "ViTriCuaHangCollectionName": "ViTriCuaHang",
    "ViTriShipperCollectionName": "ViTriShipper",
    "ShipperVanDonCollectionName": "ShipperVanDon",
    "ConnectionString": "mongodb+srv://nguyentanvinh7a:01685698193@cluster0.ebrk4.mongodb.net",
    "DatabaseName": "DiChoThue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DAPTUDContext": "Server=(localdb)\\mssqllocaldb;Database=DAPTUDContext-c823e777-0eb4-4c42-a8a9-12298e6752de;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}